FluentSpotify/UI/PlaylistPage.xaml

<Page
    x:Class="FluentSpotify.UI.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentSpotify.UI"
    xmlns:model="using:FluentSpotify.Model"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{ThemeResource SystemChromeLowColor}"/>

        <Image x:Name="PlaylistImage" Width="175" Height="175" Grid.Column="0" Stretch="UniformToFill" />

        <Grid Grid.Row="0" Grid.Column="1" Padding="37.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderLabel" Grid.Row="0" Text="enbo Club-Essentials" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock x:Name="DescLabel" Grid.Row="1" Text="Main Stage Musik von a-z" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Name="OwnerLabel" Grid.Row="2" Text="by timonenbo" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Name="MetaLabel" Grid.Row="4" Text="98 songs" VerticalAlignment="Bottom" Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="PlayButton" Content="Play all" Margin="0,0,10,0" Width="96" Style="{ThemeResource AccentButtonStyle}"/>
                <Button x:Name="FollowButton" Content="Unfollow" Margin="10,0,0,0" Width="96"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="TrackList" Grid.Row="1" Grid.ColumnSpan="3" Margin="96,35.5" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Track">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="15,0,15,0"/>
                        <TextBlock Text="{x:Bind ArtistsString}" Grid.Column="1" TextTrimming="CharacterEllipsis"  Margin="15,0,15,0"/>
                        <TextBlock Text="{x:Bind AddedAtString}" Grid.Column="2" TextTrimming="CharacterEllipsis"  Margin="15,0,15,0"/>
                        <TextBlock Text="{x:Bind DurationString}" Grid.Column="3" TextTrimming="CharacterEllipsis"  Margin="15,0,15,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
