FluentSpotify/UI/SettingsPage.xaml

<Page
    x:Class="FluentSpotify.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentSpotify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel Margin="24">
        <TextBlock Text="Account" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24"/>
        <Grid Margin="0,0,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PersonPicture x:Name="AccountPicture" Grid.RowSpan="2" />
            <TextBlock x:Name="AccountName" Grid.Row="0" Grid.Column="1" Text="User Name"  Margin="25,5" VerticalAlignment="Bottom" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="AccountState" Grid.Row="1" Grid.Column="1" Text="Spotify premium" Margin="25,5" VerticalAlignment="Top" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </Grid>

        <Button x:Name="LogoutButton" Content="Log out" Margin="0,0,0,28" Click="LogoutButton_Click"/>

        <TextBlock Text="Theme" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24"/>
        <RadioButton x:Name="LightThemeRadioButton" Content="Light" Checked="LightThemeRadioButton_Checked"/>
        <RadioButton x:Name="DarkThemeRadioButton" Content="Dark" Checked="DarkThemeRadioButton_Checked"/>
        <RadioButton x:Name="WindowsThemeRadioButton" Content="Windows default" Checked="WindowsThemeRadioButton_Checked"/>

        <TextBlock Text="About this app" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24"/>
        <TextBlock Text="Fluent Spotify 1.00"/>
        <TextBlock Text="© 2020 Twometer Apps" Margin="0,0,0,24"/>
        <HyperlinkButton Content="Privacy Statement" Margin="0,0,0,28"/>
        <Button Content="Give Feedback"/>
    </StackPanel>
</Page>
