FluentSpotify/MainPage.xaml

<Page
    x:Class="FluentSpotify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentSpotify"
    xmlns:flui="using:FluentSpotify.UI"
    xmlns:model="using:FluentSpotify.Model"
    xmlns:imaging="using:Windows.UI.Xaml.Media.Imaging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".7"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
        </Grid.RowDefinitions>
        <muxc:NavigationView x:Name="NavView" Grid.Row="0" IsTitleBarAutoPaddingEnabled="False" PaneTitle="Your library" ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" PlaceholderText="Find songs" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged" SuggestionChosen="SearchBox_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Track">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="48" Height="48">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <imaging:BitmapImage UriSource="{x:Bind ThumbnailUrl}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{x:Bind ArtistsString}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home" IsSelected="True"/>
                <muxc:NavigationViewItem Tag="browse" Icon="World" Content="Browse"/>
                <muxc:NavigationViewItem Tag="radio" Content="Radio">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59530;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="liked" Content="Liked Songs">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57350;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Playlists"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <muxc:NavigationViewItemSeparator/>
                    <muxc:NavigationViewItem x:Name="SwitchThemeButton" Tag="theme" Content="Switch Theme" Icon="View" Tapped="SwitchThemeButton_Tapped"/>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="UserPanel" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,200,0" HorizontalAlignment="Right" >
                    <TextBlock x:Name="UserNameLabel" Text="Username" VerticalAlignment="Center" Margin="10,0"/>
                    <muxc:PersonPicture x:Name="UserImage" Height="26" VerticalAlignment="Center" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" ViewChanging="ScrollViewer_ViewChanging">
                    <Frame x:Name="ContentFrame"/>
                </ScrollViewer>
            </Grid>
        </muxc:NavigationView>
        <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="296"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ThumbnailImage" Source="Assets/UnknownSong.png" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0">
                <TextBlock x:Name="SongLabel" Text="No track" FontSize="20" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                <TextBlock x:Name="ArtistLabel" Text="playing" FontSize="17" Style="{ThemeResource SubtitleTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
            </StackPanel>

            <WebView x:Name="PlaybackContainer" DOMContentLoaded="PlaybackContainer_DOMContentLoaded" ScriptNotify="PlaybackContainer_ScriptNotify" Visibility="Collapsed"/>

            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CommandBar OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <AppBarToggleButton x:Name="ShuffleButton" Style="{ThemeResource AppBarToggleButtonRevealStyle}" Width="42" Margin="0,0,35,0" Checked="ShuffleButton_CheckedChanged" Unchecked="ShuffleButton_CheckedChanged">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59569;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <AppBarButton x:Name="PrevButton" Style="{ThemeResource AppBarButtonRevealStyle}" Width="42" Click="PrevButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59538;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="PlayPauseButton" Style="{ThemeResource AppBarButtonRevealStyle}" Width="42" Click="PlayPauseButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="PlaybackFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#59240;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="NextButton" Style="{ThemeResource AppBarButtonRevealStyle}" Width="42" Click="NextButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59539;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarToggleButton x:Name="RepeatButton" Style="{ThemeResource AppBarToggleButtonRevealStyle}" Width="42" Margin="35,0,0,0" IsThreeState="True" Checked="RepeatButton_CheckedChanged" Unchecked="RepeatButton_CheckedChanged" Indeterminate="RepeatButton_CheckedChanged">
                        <AppBarToggleButton.Icon>
                            <FontIcon x:Name="RepeatFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#59630;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>
                <TextBlock x:Name="ElapsedTimeLabel" Grid.Column="0" Grid.Row="2" Margin="10,5,10,5">0:00</TextBlock>
                <Slider x:Name="TimeSlider" Grid.Column="1" Grid.Row="2" IsEnabled="False" ValueChanged="TimeSlider_ValueChanged"/>
                <TextBlock x:Name="TotalTimeLabel" Grid.Column="2" Grid.Row="2" Margin="10,5,10,5">0:00</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42">
                <AppBarButton x:Name="MuteButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42" Height="42" Margin="0,0,20,0" Click="MuteButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="MuteFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#59239;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Slider x:Name="VolumeSlider" VerticalAlignment="Center" Width="120" Value="60" ValueChanged="VolumeSlider_ValueChanged"/>

                <AppBarButton x:Name="MoreButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42" Height="42" Margin="20,0,0,0" Click="MoreButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59154;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
