FluentSpotify/MainPage.xaml

<Page
    x:Class="FluentSpotify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentSpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".7"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
        </Grid.RowDefinitions>
        <muxc:NavigationView x:Name="NavView" Grid.Row="0" IsTitleBarAutoPaddingEnabled="False" PaneTitle="Your library" ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" PlaceholderText="Find songs" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home" IsSelected="True"/>
                <muxc:NavigationViewItem Tag="home" Icon="World" Content="Browse"/>
                <muxc:NavigationViewItem Tag="home" Content="Radio">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59530;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="home" Content="Liked Songs">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57350;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Playlists"/>
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>
        <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="296"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ThumbnailImage" Source="Assets/UnknownSong.png" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0">
                <TextBlock x:Name="SongLabel" Text="Blinding Lights" FontSize="20" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="ArtistLabel" Text="The Weeknd" FontSize="17" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
           
            <!-- Pause: 59241 -->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CommandBar OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <AppBarButton x:Name="PrevButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59538;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="PlayPauseButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59240;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="NextButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59539;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
                <TextBlock x:Name="ElapsedTimeLabel" Grid.Column="0" Grid.Row="2" Margin="10,5,10,5">1:34</TextBlock>
                <Slider x:Name="TimeSlider" Grid.Column="1" Grid.Row="2"></Slider>
                <TextBlock x:Name="TotalTimeLabel" Grid.Column="2" Grid.Row="2" Margin="10,5,10,5">3:21</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42">
                <AppBarButton x:Name="MuteButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42" Margin="0,0,20,0">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59239;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Slider x:Name="VolumeSlider" VerticalAlignment="Center" Width="120"></Slider>

                <AppBarButton x:Name="MoreButton" Style="{ThemeResource AppBarButtonRevealStyle}" Grid.Column="2" Width="42" Margin="20,0,0,0">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59154;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
